<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Studionomy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="assets/img/logo/sl_fav.png"> -->
  <link rel="icon" type="image/x-icon" href="assets/img/logo/nomy_fav.png">
  <!-- <link rel="icon" type="image/x-icon" href="./nomy_fav.ico"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Raleway:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <p style="display: inline-block;" class="visitor_count">visitors:</p>
  <a href='https://www.free-counters.org/'>free-counters.org</a>
  <script type='text/javascript'
    src='https://www.freevisitorcounters.com/auth.php?id=2478f6cdd76a34284c91ecb6ae88f8bc469ad818'></script>
  <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1236887/t/13"></script>
    <!-- Meta Pixel Code -->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1099575605209920');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1099575605209920&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
  <style>
    .counterimg {
      height: 28px;
      position: absolute;
      right: 40px;
      top: 15px;
      line-height: 0;
    }

    .visitor_count {
      position: absolute;
      right: 185px;
      top: 17px;
      text-transform: capitalize;
      font-size: 14px;
    }

    @media only screen and (max-width: 575px) {
      .counterimg {
        height: 20px;
        position: absolute;
        right: 10px;
        top: 8px;
        line-height: 0;
      }

      .visitor_count {
        position: absolute;
        right: 120px;
        top: 8px;
        text-transform: capitalize;
        font-size: 14px;
      }
    }
  </style>
</head>

<body class="mat-typography" style="height: 100vh; overflow-y: scroll;">
  <app-root></app-root>
</body>

</html>